{% load bootstrap3 %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
<!--        <meta http-equiv="Refresh" content="5;url='{% url 'lr:index' %}'">  -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Love Relay - 爱心接力站</title>
        {% bootstrap_css %}
        {% bootstrap_javascript %}
    </head>

    <body>

        <style>
            .glyphicon-home{
                color: red;
                font-size:12px;
            }
            .glyphicon-heart{
                color: red;
                font-size:12px;
            }
            .glyphicon-envelope{
                color: red;
                font-size:12px;
            }
            .glyphicon-usd{
                color: red;
                font-size:12px;
            }
            .glyphicon-repeat{
                color: red;
                font-size:12px;
            }
            .glyphicon-tree-deciduous{ 
                color: red;
                font-size:12px;
            }
            .glyphicon-search{
                color: red;
                font-size:12px;
            }
            .glyphicon-log-out{
                color: red;
                font-size:12px;
            }
            .glyphicon-log-in{
                color: red;
                font-size:12px;
            }
            .glyphicon-user{
                color: red;
                font-size:12px;
            }
            .div-inline{
                display:inline;
                top:6px;
            }
        </style>

        {% load static %}
        <div class="container" style="height: 190px; border-bottom: 1px solid #eeeeee;">
            <div class="row">
	    	    <div class="col-sm-2">
                    <img src="{% static 'loverelay logo.png' %}" class="img-responsive" alt="LoveRelay.com" width="150" height="150" style="position:absolute; top: 20px"></img>
                </div>
	    	    <div class="col-sm-2">
                    <img src="{% static 'website name.png' %}" class="img-responsive" alt="LoveRelay.com" width="193" height="60" style="position:absolute; top: 80px"></img>
                </div>
            </div>
        </div>

        <div class="container" style="height: 40px;">
            <div class="row">
                <div class="col-sm-6">
                    {% block header %}{% endblock header %}
                </div>
            </div>
        </div>

        {% block content %}{% endblock content %}

        <div class="container" style="position:relative; top: 5px; height: 50px; border-top: 1px solid #eeeeee;">
            <div class="row">
                <a href="{% url 'lr:index' %}" target='_self' style="position:relative; top: 5px; color:#aaaaaa; font-size: 9px; text-align:center">LoveRelay版权所有  Copyright © 2018 LoveRelay, All Rights Reserved</a>
                <a href='http://www.miibeian.gov.cn' target='_blank' style="position:relative; top: 5px; color:#aaaaaa; font-size: 9px; text-align:center">  鄂ICP备18016516号  </a>
                <a href='http://www.beian.gov.cn' target='_blank' style="position:relative; top: 5px; color:#aaaaaa; font-size: 9px; text-align:center"><img src="{% static 'police.png' %}">鄂公网安备42011102002471号</a>
            </div>
        </div>

    </body>
</html>

